<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>EXPERIENCIA 2018</title>
  </head>
  <body>
    <header>
      <svg >
        <image width="200px" height="200px" xlink:href="../img/gcm.svg"></image>
        <h1 align="center"><strong>HOJA DE VIDA</strong></h1>
      </svg>
    </header>

    <table  border="0" align="center">
      <tr>
        <td colspan="2" align="center"><h2>DATOS PERSONALES</h2></td>
      </tr>
      <tr>
        <td ><h3>NOMBRE:</h3></td>
        <td >GIOVANNY CACERES MARTINEZ</td>
      </tr>
      <tr>
        <td><h3>FECHA NACIMIENTO:</h3></td>
        <td>20-OCTUBRE-1982</td>
      </tr>
      <tr>
        <td><h3>LUGAR NACIMIENTO:</h3></td>
        <td>Colombia</td>
      </tr>
    </table>
    <table width="383" border="0" align="center">
      <tr>
        <td colspan="3" align="center"><h3>ENLACES DE MENU</h3></td>
      </tr>
      <tr>
        <td width="71"><a href="../index.html">INICIO</a></td>
        <td width="120"><a href="../html/educacion.html">EDUCACION</a></td>
        <td width="170"><a href="experiencia.html">EXPERIENCIA</a></td>
      </tr>
    </table>
    <h2>EXPERIENCIA</h2>
    <h3>Video de Habilidades</h3>
    <video controls autoplay muted  poster="img/palacio.jpg" preload="auto" width="500px" height="500px">
      <source src="../media/video.mp4" type='video/mp4; codecs="avc1,mp4a"'>
      <source src="../media/video.webm" type='video/webm; codecs="vp8, vorbis"'>
      tu navegador no soporta ningun formato
    </video>
    <p>
      <h3>Audio de Hobbies</h3>
    	<audio controls autoplay>
    		<source src="../media/audio.mp3" type="audio/mp3">
    		Audio no soportado por el navegador
    	</audio>
    </p>

    <footer>
      <p>correo electronico: caceres_g@hotmail.com</p>
      <p>teléfono: +55 87976546</p>
      <p>dirección: calle 20 carrera 50. Colombia</p>
    </footer>
  </body>
</html>
